# postgresql action
name: 'Azure PostgreSQL Action'
description: ''
inputs:
  server-name:
    description: ""
    required: true
  connection-string:
    description: ""
    required: true
  plsql-file:
    description: ""
    required: true
  arguments:
    description: ""
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'